PORT = 3000
MONGODB_URI = mongodb+srv://gaurav:Gaurav123@cluster0.ngot5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzQwMjcyNiwiaWF0IjoxNzMzNDAyNzI2fQ.8_kaC7meyGYIOMGxtUCHz6LH57SHPT21-4cqemLYmhY
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET =QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzQwMjcyNiwiaWF0IjoxNzMzNDAyNzI2fQ.8_kaC7meyGYIOMGxtUCHz6LH57SHPT21-4cqemLYmhY
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= gaurav-cloud-1234
CLOUDINARY_API_KEY = 188943224632778
CLOUDINARY_API_SECRET=iD3ZB1ZZNCoWuTsbD1DmQ-LeCUQ
